[env:uno]
platform = atmelavr
board = uno
framework = arduino

upload_port = /dev/cu.usbserial-DN050KN9

lib_deps =
  adafruit/Adafruit SSD1306
  adafruit/Adafruit GFX Library

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

; Uncomment and adjust if you want to pin a specific port
; upload_port = /dev/tty.SOME_ESP32_PORT

[env:pico]
platform = raspberrypi
board = pico
framework = arduino

; Uncomment and adjust if you want to pin a specific port
; upload_port = /dev/tty.SOME_PICO_PORT
